WpfApp1/WpfApp1/ChildWindow.xaml

<Window  x:Class="WpfApp1.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ChildWindow" Height="240" Width="600">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="6" Source="man.jpg"></Image>

            <TextBlock Text="Фамилия" Grid.Column="1" Margin="3"></TextBlock>
            <TextBox x:Name="txtbSecondName" Grid.Column="1" Grid.Row="1" Margin="3"></TextBox>
            <TextBlock Text="Имя" Grid.Column="1" Grid.Row="2" Margin="3"></TextBlock>
            <TextBox x:Name="txtbFirstName" Grid.Column="1" Grid.Row="3" Margin="3"></TextBox>
            <TextBlock Text="Должность" Grid.Column="1" Grid.Row="4" Margin="3"></TextBlock>
            <TextBox x:Name="txtbPosition" Grid.Column="1" Grid.Row="5" Margin="3"></TextBox>



            <TextBlock Text="Зарплата" Grid.Column="2" Margin="3"></TextBlock>
            <TextBox x:Name="txtbSalary" Grid.Column="2" Grid.Row="1" TextChanged="txtbSalary_TextChanged" Margin="3"></TextBox>
            <TextBlock Text="Дата Рождения" Grid.Column="2" Grid.Row="2" Margin="3"></TextBlock>
            <DatePicker x:Name="dtBirthday" Grid.Column="2" Grid.Row="3" Margin="3"></DatePicker>
            <TextBlock Text="Фото" Grid.Column="2" Grid.Row="4" Margin="3"></TextBlock>
            <Button Content="Добавить фото" Grid.Column="2" Grid.Row="5" Click="ButtonAddPhoto_Click" Margin="3"></Button>

        </Grid>
        
        
        <Button Content="OK" Grid.Row="1" Height="30" Margin="5 10" Click="ButtonOK_Click"></Button>
        <Button Content="Отменить" Grid.Row="1" Grid.Column="1" Margin="5 10" Click="ButtonCancel_Click"></Button>
    </Grid>
</Window>
